<!doctype html>
<html>

<head>
  <title>Favorite Stores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap, latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <style>
      body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 4px 4px 4px 0px;
          text-decoration: none;
          font-size: 25px;
          color: #f1f1f1;
          display: block;
          transition: 0.3s;
      }

      .sidenav > a > div {
          padding: 2px 2px 2px 8px;
          text-decoration: none;
          font-size: 12px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav > a > div:hover {
          color: #ff0000;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      #main {
          transition: margin-left .5s;
          padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
</head>

<body>
  <div id='root'></div>
  <script src="/static/bundle.js"></script>
</body>

</html>

<head>
</head>